#spring.datasource.url= jdbc:hsqldb:file:./booking.db

server.port=8003

spring.datasource.url= jdbc:h2:file:./booking.db

jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=com.wkp.controller


app-mode=development
app-Name=wkpwkpapp
